{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thought-soundtrack.gl.joinmc.link",
          "assigned_srv": "thought-soundtrack.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ddc494c0-1ef9-4c5f-b983-8f36b98be2b9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60676,
          "port_start": 60675,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T22:26:44.783475Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4fa30342-370d-4695-9160-e4bafffb476b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "46a3228a-ab78-43d8-a87d-49bd0a8abaaa",
          "agent_name": "from-key-1712",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
